{
  "name": "esl",
  "displayName": "ESL",
  "description": "Syntax highlighting for ESL.",
  "version": "1.0.0",
  "author": "Andrea Maric",
  "publisher": "andreamaric",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:esl",
    "onCommand:esl.runThisFile"
  ],
  "icon": "./ESL_icon.png",
  "main": "./LSP/out/extension",
  "contributes": {
    "configuration": {
			"type": "object",
			"title": "Config",
			"properties": {
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
    "languages": [{
      "id": "esl",
      "aliases": ["ESL", "esl"],
      "extensions": [".esl"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./ESL_icon.png",
        "dark": "./ESL_icon.png"
      }
    }],
    "grammars": [{
      "language": "esl",
      "scopeName": "source.esl",
      "path": "./syntaxes/esl.tmLanguage.json"
    }],
    "commands": [
      {
        "command": "esl.runThisFile",
        "title": "Run this File",
        "category": "ESL"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andre-404/ESL-Syntax-Highlight"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^5.0.2"
  },
  "scripts": {
		"vscode:prepackage": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./LSP/src --ext .ts,.tsx",
		"postinstall": "cd LSP && npm install && cd .."
	}
}
